
.container{
  border-color: black;
  border-width: 1px;
  border-style: solid;
  border-bottom: hidden;
  border-left: hidden;
  border-right: hidden;
}
button{
  width: 300px;
  height: 50px;
  color: white;
  text-align: center;
}
.col-sm-3{
  border-right-style: solid ;
}
.col-sm-3:hover{
  background-color: darkorchid;
  color: white;
}

.col-sm-2:hover{
  background-color: darkorchid;
  color: white;
}

button:hover{
  transform: scale(1.2);
  color: white;
}
.navbar {
    margin-bottom: 0;
    border-radius: 0;
  }
  
  /* Add a gray background color and some padding to the footer */
  footer {
 
    padding: 25px;
    color: white;
   
  }

  #p{  
    color: white;
  }
  #port{
    width:100%;
    height: 600px;

  }
  #port:hover{
    transform: scale(1.0);
  }
  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;}
  
  img:hover{
    transform: scale(1.3);
    
  }
  img{
    width: 100%;
    
  }
  a{
    color: white;
    font-size: 23px;
  }
  h1{
    font-weight: bold;
  }

  h4{
    font-weight: bold;
    font-size: 22px;
  }
  p {
    font-size: 18px;
  }
  h3{
    font-size: 27px;
    text-align: center;
  }

  .icono{
    width: 30px;
  }
  .pgi{
    width: 100px;
  }
  .regis{
    width: 27px;
  }
  li{
    font-size: 20px;
  }
  .sis{
    width: 75px;
  }

 