<!DOCTYPE html>
<html lang="en">
<head>
  <title>Videojuego educativo </title>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="imagenes/mando.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="manifest" href="manifest.json" /> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  
  <script type="text/javascript" src="js/index.js"></script>
  

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                             
      </button>
      <a class="navbar-brand" href="index.html">GAME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#Acerca">Acerca de</a></li>
        <li><a href="#Contacto">Soporte</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"></a></li>
      </ul>
    </div>

  </div>
</nav>

<div class="jumbotron" id="p">
  <div class="container-fluid text-center" >
    <img src="imagenes/art.png" id="port">
    <div class="center">
    <h1>MCR Learning by playing</h1>      
    <h4>"Aprende mientras te diviertes."</h4>
    <button type="button" class="btn  bg-primary" ><a href="">Descargar</a></button><br><br>
    <button type="button" class="btn bg-primary btn-lg" data-toggle="modal" data-target="#myModal">¿Deseas recibir notificaciones?</button>
  </div>
  
</div>
  
</div>
  
<div id="Acerca"class="container  text-center" >    
  <h3>Características</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <h4>Divertido</h4>
      <p>Pasa un buen rato jugando y disfrutando de esta aventura.</p>
      <img src="imagenes/mcrl1.jpg" class="img-responsive"  alt="Image" id="zoom">
    </div>
    <div class="col-sm-3"> 
      <h4>Aprende</h4>
      <p>Contiene preguntas que te ayudan a reforzar tu conocimiento.</p>
      <img src="imagenes/mcrl2.jpg" class="img-responsive"  alt="Image">
    </div>
    <div class="col-sm-3"> 
      <h4>Pasa niveles</h4>
      <p>Cada nivel te tiene algo nuevo preparado para ti.</p>
      <img src="imagenes/mcrl3.jpg" class="img-responsive"  alt="Image">
    </div>
    <div class="col-sm-2 col-md-3">
      <h4>Enfrentate a enemigos</h4>
      <p>Derrota a tus enemigos, para llegar a la meta.</p>
      <img src="imagenes/enemy.jpg" class="img-responsive"  alt="Image">
    </div>
  </div>
</div><br>

<div class="container border text-center ">
    <h3>Requerimientos del sistema</h3>  
    <div class="row">
        <div class="col-sm-2 col-md-3">
          <h4>Windows 10</h4><br>
          <img src="imagenes/windows.png" class="sis">
        </div>
        <div class="col-sm-2 col-md-3">
          <h4>1 gb de espacio</h4><br>
          <img src="imagenes/disco-duro.png" class="sis">
        </div>
        <div class="col-sm-2 col-md-3">
          <h4>Teclado</h4><br>
          <img src="imagenes/teclado.png" class="sis">
        </div>
        <div class="col-sm-2 col-md-3">
          <h4>Mouse</h4><br>
          <img src="imagenes/raton.png" class="sis">
        </div>

    </div>  
 
</div><br><br>

<div class="container bg-3 text-center border-top">
  <h3>Información</h3>
    <div class="row">
        <div class="col-sm-2 col-md-3">
          <h4>Desarrollado por</h4><br>
            <p>SeenPro </p>
        </div>
        <div class="col-sm-2">
            <h4>Tamaño</h4><br>
            <p>1 GB</p>
        </div>
        <div class="col-sm-2">
            <h4>Género:</h4><br>
            <p>Educativo, Aventura</p>
        </div>
        <div class="col-sm-2">
            <h4>Idioma:</h4><br>
            <p>Español</p>
        </div>
        <div class="col-sm-4 col-md-3">
          <h4>Clasificación:</h4>
          <img src="imagenes/pegi7.png" class="pgi" alt="clasificación, menores de 7 años">
        </div>
    </div>
</div><br><br>


<div id="Contacto" class="container text-center">
    <h3>Soporte</h3>
    <div class="row">
        <div class="col-sm-3 col-md-4">
          <img src="imagenes/facebook.png" class="icono">
          <h4> MCR LEARNING BY PLAYING</h4>
        </div>
        <div class="col-sm-3 col-md-4">
          <img src="imagenes/gmail.png" class="icono">
          <h4>SeenPro@mail.com</h4>
        </div>
        <div class="col-sm-3 col-md-4">
          <img src="imagenes/localizacion.png" class="icono" alt="localizacion">
          <h4>Santa Ana Xalmimilulco, Huejotzingo, Puebla</h4>
        </div>
       
    </div>
      
  </div><br><br>

  <div class="container">
    <!-- Trigger the modal with a button -->
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog modal-lg">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Notificaciones</h4>
          </div>
          <div class="modal-body">
            <p>Al aceptar, podemos enviarte notificaciones sobre actualizaciones, noticias y novedades sobre MCR LEARNING BY PLAYING</p>
          </div>
          <div class="modal-footer">
            <input  type="button" onclick="noti();" value="Aceptar" data-dismiss="modal">
          </div>
        </div>
        
      </div>
    </div>
    
  </div>




<footer class="container-fluid text-center navbar-inverse">
  <p>MCR LEARNING BY PLAYING, 2022 <img src="imagenes/registrado.png" class="regis"></p>
</footer>

</body>
</html>